# this file contains all the known regular expression and the parsing rules for year-mon-day

[string1]
expr = 20[0-9]{6}\D[0-9]{6}.[0-9a-zA-Z]{3}
year = 0:4
mon = 4:6
day = 6:8

[string2]
expr = VID-20[0-9]{6}-WA[0-9]{4}.[0-9a-zA-Z]{3}
year = 4:8
mon = 8:10
day = 10:12

[string3]
expr = IMG-20[0-9]{6}-WA[0-9]{4}.[0-9a-zA-Z]{3}
year = 4:8
mon = 8:10
day = 10:12

[string4]
expr = VID_20[0-9]{6}_[0-9]{6}.mp4
year = 4:8
mon = 8:10
day = 10:12

[string5]
expr = PANO_20[0-9]{6}_[0-9]{6}.jpg
year = 5:9
mon = 9:11
day = 11:13

[string6]
expr = IMG_20[0-9]{6}_[0-9]{6}.jpg
year = 4:8
mon = 8:10
day = 10:12

[string7]
expr = 20[0-9][0-9][0-9][0-9][0-9]
year = 0:4
mon = 4:6
day = 6:8

[string8]
expr = ^20[0-9]{12}_[^\n]+
year = 0:4
mon = 4:6
day = 6:8

[string9]
expr = 20[0-9][0-9]-[0-9][0-9]-[0-9].[0-9a-zA-Z]{3]
year = 0:4
mon = 6:8
day = 10:12

[stings10]
expr = 20[0-9][0-9]-[0-9]-[0-9][0-9]
year = 0:4
mon = 6:7
day = 9:10

[string11]
expr = 20[0-9]{6}_[0-9]{7}.[0-9a-zA-Z]{3}
year = 0:4
mon = 4:6
day = 6:8

[string12]
expr = 20[0-9]{6}\D[0-9]{7}.[0-9a-zA-Z]{3}
year = 0:4
mon = 4:6
day = 6:8